<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ add|remove|toggle class</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <style>
    .box{
        height: 200px;width:200px;border-radius: 50%;background: black;
    }
    .font{font-family: cursive;color: red;}
    .border{box-shadow: 0px 0px 20px gray;}
    </style>
</head>
<body>
    <button id="add">Add class</button>
    <button id="remove">Remove class</button>
    <button id="togg">Toggle class</button>
   <div class="container">
       <h1>This is text</h1>
       <div class="box"></div>
   </div> 
   <script>
   $('#add').click(function(){
       $('.box').addClass('bg-success');
       $('h1').addClass('text-danger text-center font');
       $('.this').addClass('btn btn-success');
   });
   $('#remove').click(function(){
       $('.box').removeClass('bg-success');
       $('h1').removeClass('text-danger text-center font');
       $('.this').removeClass('btn btn-success');
   });
   $('#togg').click(function(){
       $('.container').toggleClass("border")
   })
   </script>
</body>
</html>