<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animations</title>
    <style>
    h1{
height: 200px;width: 200px;background: red;position: absolute;
animation-name: abcd;animation-duration: 2s;
animation-iteration-count:infinite;
animation-direction: alternate-reverse;

}
    @keyframes abcd{
        from{background: orange;width:20%;bottom: 0px}

        to{
            background: blue;width: 100%;color: white;top:px;border-radius: 50%;text-align: center;
        }
    }
    
    </style>
</head>
<body>
    <h1>HEADING 1</h1>
</body>
</html>