<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container ">
        <div class="row">
            <div class="col-md-6">
    <form>
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" class="form-control" placeholder="enter name">
        </div>
    </div>
        <div class="col-md-6">
        <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" placeholder="enter email">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                    <label for="">Message</label>
                    <textarea name="" rows="5" placeholder="message here" class="form-control"></textarea>
            </div>
            <div class="form-group">
                    <input type="submit" value="Send Feedback" class="btn btn-outline-primary">
                </div>
            </div>
    </form>
</div>
</div>
</body>
</html>