<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Borders</title>
    <style>
   .head{
       color: red;background: yellow;height: 100px;text-align: center;
       line-height: 100px;border:20px solid red;
   } 
    </style>
    </head>
<body>
    <h1 class="head"> It is heading</h1>
    <h2 class="head" style="border: 10px ridge red">it is heading2 </h2>
    <h2 class="head" style="border: 10px groove red">it is heading2 </h2>
    <h2 class="head" style="border: 10px double red">it is heading2 </h2>
    <h2 class="head" style="border: 10px dotted red">it is heading2 </h2>
    <h2 class="head" style="border: 10px dashed red">it is heading2 </h2>
    <h2 class="head" style="border-right: 10px solid red">it is heading2 </h2>

</body>
</html>