<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        height: 100px;width: 100px;background:red;position: absolute;
        animation:  abcd 2s infinite alternate;
    }
    
    @keyframes abcd{
        0%{background: orange;top: 0px;left: 0px;}
        20%{background:blue;top: 10px;left: 20px;}
        40%{background:yellow;top: 20px;left: 30px;}
        50%{background:greenyellow;top: 30px;left: 50px;}
        70%{background:pink;top: 50px;left: 70px;}
        80%{background: brown;top: 70px;left: 100px;}
        100%{background: black;top: 100px;left: 0px;}

    }
    
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>