<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p class="alert alert-danger">Danger Alert | Incorrect Password</p>
                <p class="alert alert-success">Success alert|login Success</p>
                <p class="alert alert-info">Info Alert</p>
                <p class="alert alert-warning">Warning alert</p>
                <p class="alert alert-secondary">Secondary</p>
                <p class="alert alert-primary">Primary</p>
            </div>
            <div class="col-md-6">
                <p class="alert alert-danger fade show">Incorrect Password
                    <span class="close" data-dismiss="alert">Close</span>
                </p>
                <p class="alert alert-primary fade show">Incorrect Password
                        <span class="close" data-dismiss="alert">&times;</span>
                    </p>
            </div>
        </div>
    </div>
</body>
</html>