<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item">HTML</li>
                    <li class="list-group-item">CSS</li>
                    <li class="list-group-item active">Bootstrap</li>
                    <li class="list-group-item">JS</li>
                    <li class="list-group-item">JQuery</li>
                </ul>
            </div>
            <div class="col-md-4">
                    
                        <li class="list-group-item list-group-item-info">CSS</li>
                        <li class="list-group-item list-group-item-warning">Bootstrap</li>
                        <li class="list-group-item list-group-item-danger">JS</li>
                        <li class="list-group-item list-group-item-praimary">JQuery</li>
                    </ul>
                </div>
                <div class="col-md-4">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-action">HTML</li>
                            <li class="list-group-item list-group-item-action">CSS</li>
                            <li class="list-group-item list-group-item-action">Bootstrap</li>
                            <li class="list-group-item list-group-item-action">JS</li>
                            <li class="list-group-item list-group-item-action disabled
                            ">JQuery</li>
                        </ul>
                    </div>
                    <div class="col-md-4 p-3">
                        <ul class="list-group">
                            <li class="list-group-item">Home</li>
                            <li class="list-group-item active">Messages
                                <span class="badge badge-success badge-pill float-right">4</span>
                            </li>
                            <li class="list-group-item active">Notifications
                                    <span class="badge badge-danger">4</span>
                                </li>
                        </ul>
                    </div>
        </div>
    </div>
</body>
</html>