<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <button class="btn btn-success" data-toggle="modal" data-target="#profile">View Profile</button>
        <div class="modal fade" id="profile">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h2>My Profile</h2>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="student.jpg " height="200" width="100%">
                    <h2>lorem ipsum</h2>
                </div>
                <div class="modal-footer">
                    <em>loreum ipsum</em>
                </div>
                </div>
            </div>
     </div>
</body>
</html>