<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
         <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
             <a href="" class="navbar-brand">Website-logo</a>
             <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse " id="mymenu">
        <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Home
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">Service 1</a>
                            <a href="" class="dropdown-item">Service 2</a>
                            <a href="" class="dropdown-item">Service 3</a>
                        </div>
                    </a>
                    </li>
            <li class="nav-item">
                <a href="" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">Contact</a>
            </li>
        </ul>
    </div>
    </nav>
</div>
<div class="col-md-12 px-0">
    <div class="carousel slide" data-ride="carousel" id="abc">
        <ul class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#abc"></li>
            <li data-slide-to="0" data-target="#abc"></li>
            <li data-slide-to="0" data-target="#abc"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <img src="harley.jpg" height="300" width="100%">
            </div>
            <div class="carousel-item ">
                    <img src="student.jpg" height="300" width="100%">
                </div>
                <div class="carousel-item ">
                        <img src="2.jpg" height="300" width="100%">
                    </div>
        </div>
        <a href="#abc" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a href="#abc" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
</div>
</div>
</body>
</html>