<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-uppercase font-weight-bold">
        <table class="table table-info table-striped table-bordered table-sm ">
            
            <thead class="thead-dark">
                <th>sr.no</th>
                <th>technology</th>
                <th>max sheet</th>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Python</td>
                    <td>30</td>
                </tr>
                <tr>
                        <td>1</td>
                        <td>Python</td>
                        <td>30</td>
                    </tr>
                    <tr>
                            <td>1</td>
                            <td>Python</td>
                            <td>30</td>
                        </tr>
                        <tr>
                                <td>1</td>
                                <td>Python</td>
                                <td>30</td>
                            </tr> <tr>
                                    <td>1</td>
                                    <td>Python</td>
                                    <td>30</td>
                                </tr>

                            </tbody>
                        </div>
        </table>

        </div>
    </div>
    
</body>
</html>