<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        height:100px;width: 100px;margin: 10px;float: left;
        color: white;
    }
    </style>
</head>
<body>
    <script>
    let p = prompt("Enter Any number")
    for(var i=1; i<=p; i++){
        let r=Math.ceil(Math.random()*100)
        let g=Math.ceil(Math.random()*100)
        let b=Math.ceil(Math.random()*100)
        document.write("<div class='box' style='background:rgb("+r+","+g+","+b+")'>"+i+"</div> ")
    }
    </script>
</body>
</html>