<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        height: 100px;width: 33.33%;background: red;float: left;
        }
    .ab{
        background: grey;
    }
    .cd{
       background: green;
    }
    @media screen and (max-width:500px){
        body{
            background: yellow
        }
        .box{
            width: 100%
        }
        .ab{
            display: none;
        }
        .cd{
            display: none;
        }
    }
    @media screen and (max-width:1000px){
        body{
            background: yellow
        }
        .box{
            width: 100%
        }
        .cd{
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box ab"></div>
    <div class="box cd"></div>
</body>
</html>