<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Defination list</title>
    <style>
    dt{
        font-size: 50px;color: red;text-shadow: 10px 10px 8px black;
                                         /* horizontal(left to right) vertical(top to bottom) bluryeffect color*/
    }
    </style>
</head>
<body>
    <dl>
    <!-- defination title -->
    <dt>Loreum Ipsum</dt>
    <!-- defination description -->
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati magnam maxime perferendis, sunt a officiis, non architecto ratione rem id. Consequuntur, iusto eaque officiis natus consectetur expedita nisi quos?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quibusdam qui vel dolor laudantium delectus molestias rem error reiciendis vitae officiis explicabo perspiciatis ipsam, porro mollitia iure aut, recusandae dolores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias officia eius necessitatibus explicabo nulla quia aperiam nemo, adipisci perspiciatis eaque ipsum? Nulla, ipsam fugiat. Vitae distinctio necessitatibus vel illum?
    </dd>
    <dt>Types of CSS</dt>
    <dd>
        there are three types of list
        <!-- here we use order list within defination list -->
        <ol>
            <li>inline</li>
            <li>outline</li>
            <li>external</li>
        </ol>
    </dd>
</dl>
</body>
</html>