<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POSITION FIXED</title>
    <style>
        .menu{

           height:40px;width: 100%; background: blue;color: white;word-spacing: 30px;position: sticky;top: 0px
        }
    .menu li{
        display: inline-block;height: 50px;line-height: 50px;
        
    }
    .lorem{
width: 30%;float:inline-block;padding: 1%;text-align: center
    }
    </style>
</head>
<body>
    <img src="2.jpg" width="100%" height="200">
    <ul class="menu">
        <li>ABOUT</li>
        <li>ABOUT</li>
        <li>GALLERY</li>
        <li>CONTACT</li>
    </ul>
    <h1 style="text-align: center">MY WEBSITE</h1>
    <div class="lorem">
    <img src="2.jpg" height="200"width="100%">
    <h4>Mr.Lorem Ipsum</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
    </div>
    <div class="lorem">
    <img src="2.jpg" height="200"width="100%">
    <h4>Mr.Lorem Ipsum</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
     </div>
     <div class="lorem">
    <img src="2.jpg" height="200"width="100%">
    <h4>Mr.Lorem Ipsum</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
</div>
<div class="lorem">
    <img src="2.jpg" height="200"width="100%">
    <h4>Mr.Lorem Ipsum</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
</div>
    <div class="lorem">
    <img src="2.jpg" height="200"width="100%">
    <h4>Mr.Lorem Ipsum</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
</div>
    <div class="lorem">
    <img src="2.jpg" height="200"width="100%">
    <h4>Mr.Lorem Ipsum</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
</div>
<div class="lorem">
        <img src="2.jpg" height="200"width="100%">
        <h4>Mr.Lorem Ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
    </div>
    <div class="lorem">
            <img src="2.jpg" height="200"width="100%">
            <h4>Mr.Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
        </div>
        <div class="lorem">
                <img src="2.jpg" height="200"width="100%">
                <h4>Mr.Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
            </div>
            <div class="lorem">
                    <img src="2.jpg" height="200"width="100%">
                    <h4>Mr.Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
                </div>
                <div class="lorem">
                        <img src="2.jpg" height="200"width="100%">
                        <h4>Mr.Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam officiis odit maxime exercitationem officia eveniet similique debitis quia? Nostrum incidunt est non ipsam alias quae facilis provident sed illo!</p>
                    </div>
</body>
</html>