<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        str = "Hello There"
    let lang=["HTML","CSS","JAVA"]
    document.write(lang+"<br/>");

    for(i in lang){
        document.write(i+"="+lang[i]+"<br/>");
    }
    for(i in str){
        document.write(str[i]+"<br/>");
    }
    </script>
</body>
</html>