<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
    form{
        width: 50%;margin: auto;background:red;padding: 30px
    }
    </style> -->
</head>
<body>
    <form action="">
        <input type="text" placeholder="Full name" required pattern="[A-Z]"title="PLEASE FILL BOLD LETER">
        <input type="text" placeholder="username" required>
        <input type="email" placeholder="Email" required>
        <input type="url" placeholder="website name" value="http://saxhtech" readonly required>
        <input type="number" placeholder="Contact number" min="100000000"max="9"required>
        <input type="submit" value="sign up">
    </form>
</body>
</html>