<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="" >
<label for="user">username</label>
<input type="text" placeholder="enterusername" name="un">
<input type="password" placeholder="enter password" name="pas">
<input type="submit" >
<hr/>
<label for="">Experience</label>
<input type="radio" name= "exp"><label for="">0 yrs</label>
<input type="radio" name= "exp"><label for="">1 yrs</label>
<input type="radio" name= "exp"><label for="">2 yrs</label>

<select name="city" id="">
    <option value="mh">mohali</option>
    <option value="chd">chandigarh</option>
</select><hr/>
<textarea name="message"id="" cols="30" rows="5" placeholder="message here"></textarea>

    </form>
</body>
</html>