<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      h1{
         height: 200px;color: white;line-height: 200px;text-align: center; 
        background:linear-gradient(to left, red,black);
    }  
     p{
        height: 200px;color: white;text-align: center;
        /* background: radial-gradient(red,black); */
         background:repeating-radial-gradient(red,black 20%); 
    } 
    h2{
        height: 200px;
        background:repeating-linear-gradient(red,black 20%);
    }
    </style>
</head>
<body>
    <h1>gradient</h1>
    <h2>repeating linear gradient</h2>
   <p>radial-gradient</p>
</body>
</html>