<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .image{
        position: relative;
           height: 250px; width:250px;overflow: hidden;margin: auto;border: 2px solid red;
    }
    .text{

        background:rgba(255,0,0,0.5);height: 100%;width: 100%;text-align: center;
        /* in this rgba is used for opacity(opacity varies from 0-1) */
        position: absolute;transition: 2s;top:0px;left: -250px;
    }
    .image:hover .text{
        /* top: 0px (use when top is -250px)*/
        left: 0px
    }
    
    </style>
</head>
<body>
    <div class="image">
        <img src="2.jpg"width="100%"height="100%">
        <div class="text">
        <h2>lorem ipsum</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem neque exercitationem, ipsam quia sed voluptatem sequi provident amet? Illo ab laboriosam a fugit quis corrupti earum! Eaque rem ad doloribus.
    </div>
</div>
</body>
</html>