<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jq html| CSS |text</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.js"></script>
</head>
<body>
    <button id="txt">Click to add text</button>
    <button id="htm">Click to add html</button>
    <button id="cs">Click to add CSS</button>
    <div class="py-5 alert alert-info" id="bx"></div>
    <h1>Hello There</h1>

    <script>
    $(function () {
    $('#txt').click(function(){
        $('#bx').text("<h1>Hello everyone</h1>")
    });
    $('#htm').click(function(){
        $('#bx').html("<h1>Hello everyone</h1>")
    }); 
    $('#cs').click(function(){
        $('#bx').css({color:'red',border:'10px solid red'})
    }); 
    });
    </script>
</body>
</html>