<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="https://javatpoint.com" target="myframe">tutorial</a><br>
    <iframe name="myframe"src="image.html" frameborder="1"height="300px"width="300px"></iframe>
</body>
</html>