<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <style>
    .box{
        height: 100px;width: 100px;background: red;
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
    $(function(){

        $('.box').animate({
            height:200,
            width:200,
            borderRadius:'50%',
     },1000,function(){
         $(this).animate({
             width:'100%',borderRadius:'0%',
         },400)
     });
    });
    </script>
</body>
</html>