<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //ES (Ecma Script) 8
        var a = 10;
        var b = "Hello";
        var c = true;
        //let a=10
        document.write(a+'</br>');
        document.write(b+'</br>');
        document.write(typeof(a));

        //window.alert("hii there");
        console.log('hello all')
        console.log(3456789);
        </script>
</body>
</html>