<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<select>")
        for(var i=1;i<=10;i++){
            document.write("<option>"+i+"</option>");
        }
        document.write("</select>")

        </script>
        <select>
            <script>
                for(var i=1980;i<=2019;i+=5){
                    document.write("<option>"+i+"</option>");
  }
                </script>
        </select>
</body>
</html>