<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function hello(){
        document.write("<h1>Function Body</h1>");
    }
    hello();
    function add(a,b){
        return a+b
    }
    document.write(add(100,29))
        </script>
</body>
</html>