<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <style>
    .box{
        height: 100px;width: 100px;border-radius: 50%;font-size: 30px;color: white;
    }
    
    </style>
</head>
<body>
    <div class="container">
     <!-- <button onclick="counter">Start Counter</button>  -->
    <button onclick="start()" class="btn btn-success">Start Counter</button>
    <button onclick="stop()" class="btn btn-danger">Stop Counter</button>
    <button onclick="reset()" class="btn btn-warninig">ReStart Counter</button>
    <div class="box text-center bg-info"></div>
       <script>
       let c=1;
       function counter(){
           $('.box').html(c);
           c++;
       }
        function start(){
      i=setInterval(counter,1000)
    }
    function stop(){
        clearInterval(i)
    }
    function reset(){
        c=0;
        $('.box').html(c);
        
    }
       </script>   
       </div>  
</body>  
</html>