<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    let student = {
        name:"Tushar",
        roll_no: 1,
        is_present:true,
        hobbies:['singing','dancing','reading'],
        technology:{
            'front_end':['html','css','js'],
            'back_end':['python','Django'],

        }
    }
    student['name'] = "Aman"
    student['email'] = "A@gmail.com"
    document.write(student.name+"<br/>")
    document.write(student['roll_no']+"<br/>")
    document.write(student['hobbies'][2]+"<br/>")
    document.write(student['technology']['back_end'][1]+"<br/>")
    document.write(JSON.stringify(student)+"<br/>")
    </script>
</body>
</html>