<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var ab=confirm("Are you sure want to exit");
    if(ab==true){
        window.location="https://google.com";
    }
    else{
        document.write('<h1 style="color:green">welcome back!!!</h1>');
    }
</script>

</body>
</html>