<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS PROMPT</title>
</head>
<body>
    <script>
        let n = prompt("please enter your name");
        if(n==null){
            document.write('<h1 style="color:red">Sorry You are not allowed!!!</h1>')
        }
        else if(n==""){
            document.write('<h1 style="color:orange">You have to write something!!!</h1>')

        }
        else{
            if(n.length<4){
                document.write('<h1 style="color:red">Sorry Name should contain atleast 4 character!!!</h1>')
              }
              else{
            document.write('<h1 style="color:green">welcome '+n+'!! </h1>')
        }
    }
        </script>
</body>
</html>