<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Math</title>
</head>
<body>
    <script>
    let n = Math.random()*100
    document.write(n)
    document.write('ceil=',Math.ceil(n)+'<br/>')
    document.write('floor=',Math.floor(n)+'<br/>')
    document.write('round=',Math.round(n)+'<br/>')
    document.write('sqrt=',Math.sqrt(4)+'<br/>')
    document.write('abs=',Math.abs(-4)+'<br/>')
    document.write('power=',Math.pow(2,3)+'<br/>')

    </script>

</body>
</html>