<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
let n = prompt("enter color");
document.write('<div style="height:200px;width:200px; background:'+n+';margin:auto">'+n+'</div>');
        </script>
</body>
</html>