<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">

           
<input type="text" class="form-control m-2" id="t1" placeholder="enter color name">
<button class="m-2 btn btn-success" onclick="table1()">click</button>
<table class="table table-stripped table-info">
    <thead class="thead-dark">
        <tr>
            <th>sr.no</th>
            <th>Colorname</th>
            <th >color</th>
        </tr>
    </thead>
    <tbody id="output">

    </tbody>
</table>
</div>
</div>
</div>

  <script>
      let arr=[]
function table1(){
    let t = document.getElementById('t1').value;
    arr.push(t);
    let ab='';
   for(i=0;i<arr.length;i++){
       ab+="<tr>";
       ab+="<td>"+i+"</td>"
       ab+="<td>"+arr[i]+"</td>"
       ab+="<td><div style='height:100px;width:100%;background:"+arr[i]+"'></div></td>"
       ab+="</tr>"
   }
    document.getElementById('output').innerHTML = ab;    
}

        
        
 </script>
</body>
</html>