<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>linking</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"></li>
</head>
<body>
    <!-- <a href="task6.html">Home</a> -->
    <a href="https://www.facebook.com">
    <i class="fab fa-facebook"></i></a>
</body>
</html>