<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        
    .outer{
        width: 100%;height: 100%; display:flex;align-items: center;justify-content: center;background: linear-gradient(rgb(7, 228, 228),green);position: absolute
    }
    .inner{
        width:80%;
    }
    form{
        background: white;padding: 40px;
    }
    input{
        height: 40px;margin-top: 10px;margin-bottom: 10px;
    }
    input[type=submit]{
background: linear-gradient(rgb(7, 228, 228),green);margin-left:50%
    }
    .msg,input[type=url]{
        width: 100%;display: inline-block
    }
       </style>
</head>
<body>
   
        <div class="outer">
                <div class="inner" >
                    <form class="foarm" action="">
                        <h2 class="sin">GET IN TOUCH</h2>
                        <div class="container" > 
                            <div class="row">
                                   <div class="col-md-6">
                               <h6>Tell us your namex</h6>
                               <input style="width: 100%" type="text" placeholder="Enter your name"></div>
                            <div class="col-md-6">
                        <h6> Enter your email</h6>
                        <input style="width: 100%" type="email" placeholder="Enter your email"></div>
                        <div class="col-md-12">
                        <h6>Your Website</h6>
                        <input  type="url" placeholder="http://"></div>
                        <div class="col-md-12">
                        <h6>Message</h6>
                        <input class="msg" type="text" placeholder="Your message here..."></div>
                        <input type="submit" placeholder="SUBMIT">
                       
                    </div>
                </div>
                    </form>
                    
                </div>
            </div>
</body>
</html>