<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordered list</title>
</head>
<body>
    <h1>ordered list</h1>
    <hr/>

    <ol>
        <li>PUBG</li>
        <li>Candy Crush</li>
        <li>Snake</li>
    </ol>
    <ol type="a">
            <li>PUBG</li>
            <li>Candy Crush</li>
            <li>Snake</li>
        </ol>
        <ol type="A">
                <li>PUBG</li>
                <li>Candy Crush</li>
                <li>Snake</li>
            </ol>
            
            <ol type="i">
                    <li>PUBG</li>
                    <li>Candy Crush</li>
                    <li>Snake</li>
                </ol>
                <ol type="I">
                        <li>PUBG</li>
                        <li>Candy Crush</li>
                        <li>Snake</li>
                    </ol>
</body>
</html>