<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Resolution</title>
    <style>
    .box{
        height: 200px;width: 200px;background: red;position: absolute;
         bottom: 0px;right: 0px; 
        /* top:50%;left: 50%; */
        /* top: 100px;left: 100px */
    }
    .box2{
        height: 400px;width:100%;border: 2px solid red;background: yellow;position: relative 
           }
           h1{
               height: 50px;width: 100%;background: orange;color: white;width: 100%;position: absolute

           }
    </style>
</head>
<body>
   
  <div class="box2">
    <div class="box"></div>
    <h1>HEADING</h1>
  </div>
  
</body>
</html>