<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABLE SPAN</title>
    <style>
    td{
        font-size:40px;color: green;background: burlywood;
    }
    </style>
</head>
<body>
<table align="center" border="1" cellspacing="0" cellpadding="60">
    <tbody>
        <tr>
            <td colspan="4" style="background: chartreuse">1</td>
            <!--<td>2</td>
            <td>3</td>
            <td>4</td>-->
    
        </tr>

        <tr>
            <td  rowspan="3" style="color: blue">5</td>
           <!-- <td>6</td>
            <td>7</td>-->
            <td colspan="3">8</td>
        </tr>

        <tr>
            <!--<td>9</td>-->
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <!--<td>12</td>-->
        </tr>

        <tr>
           <!-- <td>13</td>-->
           <!-- <td>14</td>-->
            <td>15</td>
            <td>16</td>
        </tr>
    </tbody>
</table>
</body>
</html>