<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        margin: 0px;
    }
    </style>
</head>
<body>
     <!--shortuct for comment cntrl / -->
     <h1 align="center"style="background-color: chartreuse">HTML TABLE</h1>
     <table border="1" width="50%" cellspacing="0" cellpadding="2">
         <thead style="background: burlywood">
 
 
 
  </thead>
  <tbody>
 <tr>
         <th>Sr.No</th>
     <td>1</td> </tr>
     <tr><th colspan="1">Name</th>
     <td>Tushar</td>
     <td>Mahajan</td></tr>
     <tr>
       <th>Email</th>
     <td>tmahajan002</td>
 </tr>
 </tbody>
 <tfoot>
 <tr>
 <th>Sr.No</th>
 <th>Name</th>
 <th>Email</th>
             </tr>
 
         </tfoot>
     </table>
</body>
</html>