<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"></li>
    <style>
    .outer{
        height: 100%;width: 100%;position: absolute;display: flex;
        align-items: center;justify-content: center;background: linear-gradient(rgb(12, 240, 221)50%,white 50%)
    }
    .inner{
        width: 25%;
    }
    form{
        padding: 20px;background: white;
    }
    .sin,label,button{text-transform: uppercase
    }
    input{
        width: 100%;height: 30px;display: block;
    }
    button{
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h2 style="text-align: center" class="st">Sach Tech login</h2>
            <form action="">
                <h2 class="sin" style="text-align: center"><i class="fas-fa-user"></i>Sign in</h2>
                <hr/>
                <label>username</label>
                <input type="text" placeholder="Username">
                <label >Password</label>
                <input type="password" placeholder="Password">
                <a href="">don't have account</a>
                <button type="submit"><i class="fas-fa-sign-out-alt"></i>signin</button> 
            </form>
        </div>
    </div>
</body>
</html>