<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"></li>
    <style>
    .container{
        width:100%;background: blue;text-align: right;color:white;font-size: 20px;word-spacing: 20px
    }
    .header{
        height: 20px;width:100%;background:white
    }
    .menu{
        height: 10px;width:100%;background:white;font-size: 20px;
    }
    .inner{
        width:50%;background:white;float: left;margin-left: 40px;
    }
    .image{
        height:400px;width:100%;background:url(1.jpg);padding-top:10px; color:black ;background-size: 100% 100%;font-size: 30px;text-align: center
    }
    .left{
       width:33.33%;background: white;float: left;text-align: center;margin-top: 40px
    }
    .center{
        width:33.33%;background:2.jpg;float: left;text-align: center;margin-top: 40px
    }
    .content{
        background: black;color: white;border-radius: 50%;padding: 20px;
    }
    
    .right{
        width:33.33%;background: white;float: left;text-align: center;margin-top: 40px
    }
    .footer{
        width:100%;background:gray;float: left;
    }
    .footer1{
        height: 100px;width:100%;float: left
    }
    
    
    </style>
</head>
<body>
    <div class="container"> 
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-google-plus-g"></i></div>
    <div class="header">
        <hr style="background: blue;height: 2px;width: 100px;margin-top: 30px">
    </div>
    <div class="menu">
        <div class="inner">MAXIBIZ</div>
        <div class="ineer">
        <span>HOME</span>
        <span>PAGES</span>
        <span>SHOP</span>
        <span>PORTFOLID</span>
        <span>BLOG</span> 
        </div>
        <div class="image">
            <h1>A BOOTSTRAP TEMPLATE DESIGNED FOR ALL YOUR BUSINESS NEED </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptatem suscipit? Atque asperiores beatae dicta ex reprehenderit illo aperiam, excepturi, deserunt numquam libero, perspiciatis dolores nam recusandae iste deleniti ab.</p>
        </div>
        <div class="left">
            <!-- <img src="option.jpg"height="100px" width="100px"> -->
            <i class="fas fa-align-justify content"></i>
            <h1>Responsive Layout</h1>
            <hr style="background: blue;height: 2px;width: 100px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis maxime vitae necessitatibus expedita quaerat nesciunt architecto labore quasi, nihil quae deleniti neque hic, eos doloribus veritatis vel, ipsa enim odit!</p>
        </div>
        <div class="center">
            <!-- <img src="computer.jpg"height="100px" width="100px"> -->
            <i class="fas fa-laptop content"></i>
            <h1>creative Design</h1>
            <hr style="background: blue;height: 2px;width: 100px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, autem. Nemo labore quasi ex in quis et quaerat placeat laudantium soluta, ipsum facilis, ipsa repellendus. Dolorem nostrum voluptate magni dolor.</p>
        </div>
        <div class="right">
            <!-- <img src="book.jpg"height="100px" width="100px"> -->
            <!-- <i class="fas fa-book content"></i> -->
            <i class="fas fa-book-open content"></i>
            <h1>Easy to Setup</h1>
            <hr style="background: blue;height: 2px;width: 100px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, officiis. Eligendi soluta rerum ipsam nesciunt quos ea eum molestiae, recusandae nihil minus voluptatum illo, sit voluptas quo labore unde aspernatur.</p>
        </div>
        <div class="footer">
            <div class="footer1"></div>
            <img style="float: left" src="mobile.jpg" height="600px" width="600px">
            <div class="footer1"></div>         
            <h1>Create an Account</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod rerum rem, quo impedit consequuntur quam aperiam voluptates ullam id ut. Ipsa commodi ullam dolor repudiandae saepe aliquid sequi illo minus.</p>
        </span>
        </div>
    </div>
</body>
</html>