<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        tr{
            height: 60px;
        }
        td{
            width: 80px;
        }
    tr:nth-child(even){
        background-color: aqua;
    }
    </style>
</head>
<body style="background: black;margin-top: 40px">
    
        <table style="background: white"align="center" border="1"cellspacing="0" cellpadding="10"border-collapse: collapse;>
                <tbody>
                    <tr>
                        <td rowspan="2">State of health</td>
                        <td colspan="2">Fastng Value</td>
                     <td>After Eating</td>
                     </tr>
            
                    <tr>
                          <td>Minimum</td>
                        <td>Maximum</td>
                        <td >2 hours after eating</td>
                    </tr>
            
                    <tr>
                        <td>Healthy</td>
                        <td >70</td>
                        <td >100</td>
                        <td>Less than 140</td>
                    </tr>
            
                   
                    <tr>
                       <td>Pre-Diabetes</td>
                        <td>101</td>
                        <td>126</td>
                        <td>140 to 200 </td>
                    </tr>

                   
                    <tr>
                            <td>Diabetes</td>
                             <td>More than 126</td>
                             <td>N/A</td>
                             <td>More than 200 </td>
                         </tr>
                         <tr>
                            <td>Pre-Diabetes</td>
                             <td>101</td>
                             <td>126</td>
                             <td>140 to 200 </td>
                         </tr>

                         
                    <tr>
                        <td>Diabetes</td>
                         <td>More than 126</td>
                         <td>N/A</td>
                         <td>More than 200 </td>
                     </tr>
               
                         <tr>
                            <td>Pre-Diabetes</td>
                             <td>101</td>
                             <td>126</td>
                             <td>140 to 200 </td>
                         </tr>
                         
                    <tr>
                        <td>Diabetes</td>
                         <td>More than 126</td>
                         <td>N/A</td>
                         <td>More than 200 </td>
                     </tr>
               
                         <tr>
                            <td>Pre-Diabetes</td>
                             <td>101</td>
                             <td>126</td>
                             <td>140 to 200 </td>
                         </tr>
     
     
     
                </tbody>
            </table>
</body>
</html>