<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{
        font-family: Arial;
        font-size: 100px;text-align: center;
    }
    </style>
</head>
<body style="margin-top: 350px">
  <p>
<span style="color: royalblue">G</span><span style="color: red">o</span><span style="color: yellow">o</span><span style="color: royalblue">g</span><span style="color: green">l</span><span style="color: red;transform:rotate(340deg);display:inline-block">e</span> 
</p>
</body>
</html>