<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css"></li>
</head>
<body style="background: black "> 
    <div  class="container">
            <div class="col-md-12 mx-0"> 
        <div class="row">
            <div  class="col-lg-12">
                <div class="table table-bordered">
            <div style="background: url(harley.jpg) " class="pl-5 h-100 w-100">
                <div class="menu w-100">
                 <div class="inner float-left w-50 text-warning">Start Bootstrap</div>
                    <div class="ineer text-white ">
                <span><a class="text-white" href=""> Services</a></span>
                <span><a class="text-white" href="">PortFoild </a></span>
                <span><a class="text-white" href="">About</a></span>
                <span><a class="text-white" href="">Tea</a></span>
                <span><a class="text-white" href="">Contact</a></span></div>
                <div class="text-center text-white pt-5 my-5">
                <h2>Welcome To Our Stdio!</h2>
                <h1>IT'S NICE TO MEET YOU</h1>
                <button class="bg-warning mt-3 mb-5">TELL ME MORE</button>
            
            </div>
          </div>
        </div>
    


        <div class="container p-0">
            <div class="col-md-12 bg-white  ">
            <div class="text-center pt-5">
                <h2>SERVICES</h2>
                <p>loreum ipsum</p>
            </div>
            <div class="col-sm-12 h-50">
            <div class="row h-50">
            <div class="col-md-4 text-center pt-4">
                    <i class="fas fa-shopping-cart rounded bg-warning"></i>
                    <h2>E-Commerce</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium, a voluptatem quaerat alias aspernatur rerum cum nesciunt fugit reprehenderit expedita eveniet sequi voluptates vero repudiandae ipsum natus, quis laboriosam.</p>
            </div>
            <div class="col-md-4 text-center mb-5 pt-4">
                    <i class="fas fa-laptop content rounded bg-warning"></i>
                    <h2>E-Commerce</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium, a voluptatem quaerat alias aspernatur rerum cum nesciunt fugit reprehenderit expedita eveniet sequi voluptates vero repudiandae ipsum natus, quis laboriosam.</p>
            </div>
            <div class="col-md-4 text-center pt-4">
                    <i class="fas fa-lock rounded bg-warning"></i>
                    <h2>Web Security</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium, a voluptatem quaerat alias aspernatur rerum cum nesciunt fugit reprehenderit expedita eveniet sequi voluptates vero repudiandae ipsum natus, quis laboriosam.</p>
            </div>
        </div>
        </div>
            </div>
        </div>
           
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>