<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"></li>
    <style>
    button{
        
        border: none;background: rgb(12, 240, 221);width: 80%; height:25px;;color: white;border-radius: 5px
    }
    .box{
        padding:05px;margin-left:20px
    }
    a{
        text-decoration: none;
    }
    input:focus{
        border: 2px groove  rgb(6, 161, 148);border-radius: 5px;outline: none;
    }
    a:hover{
        text-decoration: underline;
    }
    button:hover{
        box-shadow: 2px 2px 8px grey
    }

    </style>
</head>
<body style="background: linear-gradient(rgb(12, 240, 221)50%,white 50%);height:100%;width: 100%;background-repeat: no-repeat">
    <h1 style="text-align: center;margin-top:10%">SACH TECH LOGIN</h1>
    <div style="height: 300px;background: white ;width:300px;margin: auto;border:1px solid black" >
     <h2 style="text-align: center"><i style="text-align: center" class="fas fa-chalkboard-teacher">SIGN IN</i></h2>
     <hr style="width: 80%"/>
        <form action="">
           <div class="box"> <label>USERNAME</label></div>
        <div class="box"> <input style="width: 80%" type="text" placeholder="enter your name" name="txt"></div>
         <div class="box"><label>PASSWORD</label></div>
          <div class="box"><input style="width: 80%" type="password" placeholder="enter password" name="pss"></div>
          <div class="box"><a href="" style="color: rgb(6, 161, 148)">Don't Have Account?</a></div>
          <!-- <div ><input type="button"value="SIGN IN"></div> -->
          <div class="box"><button>SIGN IN</button></div>
        </form>
    </div>
</body>
</html>