<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background: linear-gradient(red 50%,black 50%);height: 400px">
    <h2 style="margin:auto;margin-top: 25%; text-align: center;background:white;height: 200px;width:200px">i m tushar</h2>
</body>
</html>
