<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .image1{
            position: relative;
            width: 50%;
        }
        .image{
            display: block;
            width: 100%;
            height: auto;
        
        }
    .para{
        position: absolute;background-color: blue;
        height: 100%;width: 100%;top: 0;bottom: 0;left: 0;right: 0;transition: .5s ease;opacity: 0;
      }
      .image1:hover .para{
          opacity: 1;
      }
      .text{
          color: white;
          position: absolute;
          font-size: 20px;top: 50%;bottom: 50%;
          /* -webkit-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%); */
          margin-left: 400px;margin-bottom: 50px
      }
    
    </style>
</head>
<body>
    <div class="image1">
    <img class="image" src="2.jpg"width="100%">
 <div class="para">
     <div class="text"> <h1>lorem ipsum</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni voluptates mollitia excepturi blanditiis cumque. Quibusdam vero nam cupiditate explicabo animi vel incidunt architecto tempora modi? Sapiente accusantium nobis reiciendis. Est.
        </div>
</div>
</div>
</body>
</html>