<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .container{
                height:100%;width: 100%
            }
            .header{
                height: 150px;width: 100%;background:url(student.jpg);background-size: 100% 100%
            }
            .menu{
                height:40px;width: 100%;background: lightsalmon;
            }
             .left{
                height: 400px;width: 30%;background: lightgreen;float:left;
            } 
            .center{
                height: 400px;width:40%;background: lightseagreen;float:left;
            }
            .right{
                height:400px;width: 30%;background: orange;float:left;
            }
            .footer{
                height:200px;width: 100%;background:red;float:left;
            }
            .inner{
                height:200px;width: 30%;background: blue;float: left;
            }
            
            </style>
        </head>
        <body>
           <div class="container">
               <div class="header">
        
        
               </div>
        <div class="menu">
        
        
        </div>
        <div class="left">
        
        </div>
        <div class="center">
        
        </div>
        <div class="right">
        
        </div>
        <div class="footer">
            <div class="inner"></div>
            <h1>hello</h1>
            <div class="inner"></div>
            <h1>111@gmail.com</h1>
            <div class="inner"></div>
            <h1>1234</h1>
        </div>
           </div> 
        </body>
        </html>