<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table{
        text-align: center;width: 60%;background:blue;margin-top: 250px;
        outline: 30px solid rosybrown;
        }
        button{
            background: green;color:white;border-radius: 10px;border: none;
        }
        tr{

            background: white; color:black;
             }
    </style>
</head>
<body style="background: black">
    <table style= "border-spacing: 5px;border-collapse: collapse" align="center" cellspacing="0" cellpadding="10" border="1"  >
        <tr style="background: black; color: white">
            <td>Student</td>
            <td>Beginner</td>
            <td>Advanced</td>
            <td>Pro</td>
        </tr>
        <tr style="background: blueviolet; color:white">
            <td>Free</td>
            <td>$9</td>
            <td>$19</td>
            <td>$59</td>
        </tr>
        <tr>
            <td>1 Users</td>
            <td>3 Users</td>
            <td>10 Users</td>
            <td>50 Users</td>
        </tr>
        <tr>
            <td>1GB Storage</td>
            <td>5GB Storage</td>
            <td>25GB Storage</td>
            <td>Unlimited Storage,use as much as you like</td>
        </tr>
        <tr >
            <td>10GB/m Bandwidth</td>
            <td>50Gb/m Bandwidth</td>
            <td> 10GB/m Bandwidth</td>
            <td>Unlimited Bandwidth</td>
        </tr>
        <tr>
            <td><button > Free</button></td>
            <td><button>Sign Up</button></td>
            <td><button> Sign Up</button></td>
            <td><button>Sign Up</button></td>
        </tr>
    </table>
</body>
</html>