<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css"></li>
     <style>
    .ab{
        background: url(harley.jpg)
    }
    i{
        font-size: 30px
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="row ab">
            <div class="col-md-6" >
                <h2 class="text-warning">Start Bootstrap</h2>
            </div>
            <div class="col-md-6 text-white text-uppercase" style="word-spacing: 20px">
                <ul>
                    <li class="d-inline">Services</li>
                    <li class="d-inline">Portfolio</li>
                    <li class="d-inline"> About</li>
                    <li class="d-inline">Blog</li>
                    <li class="d-inline">Contact</li>
                </ul>
            </div>
            <div class="col-md-12 text-white text-center my-5 py-5">
                <p class="font-italic">Welcome To Our Studio</p>
                <h1>IT'S NICE TO MEET YOU</h1>
                <button class="btn-warning text-white px-4">Tell Me More</button>

            </div>
        </div>
        <div class="row text-center" >
            <div class="col-md-12 text-center py-5">
                <h1 class="text-uppercase">Services</h1>
                <em>Loreum Ipsum set dolor amet</em>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                    <i class="fas fa-shopping-cart rounded bg-warning p-4 rounded-circle text-white"></i>
                    <h2>E-Commerce</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium, a voluptatem quaerat alias aspernatur rerum cum nesciunt fugit reprehenderit expedita eveniet sequi voluptates vero repudiandae ipsum natus, quis laboriosam.</p>
            </div>
            <div class="col-md-4">
                    <i class="fas fa-laptop content rounded-circle p-4 text-white bg-warning"></i>
                    <h2>Responsive Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium, a voluptatem quaerat alias aspernatur rerum cum nesciunt fugit reprehenderit expedita eveniet sequi voluptates vero repudiandae ipsum natus, quis laboriosam.</p>
            </div>
            <div class="col-md-4">
                    <i class="fas fa-lock rounded-circle p-4 text-white bg-warning"></i>
                    <h2>Web Security</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium, a voluptatem quaerat alias aspernatur rerum cum nesciunt fugit reprehenderit expedita eveniet sequi voluptates vero repudiandae ipsum natus, quis laboriosam.</p>
            </div>
        </div>
    </div>
</body>
</html>