<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p,pre{
        margin: 0px;text-indent:20px;
    }
    </style>
</head>
<body style="background-color: rgb(253, 214, 214)">
    <p title="its about guest"style="background-color: brown;color: burlywood;height: 30px;line-height: 30px;">
            Welcome, Guest 
        <ins style="color: cadetblue">
            Login</ins> 
        <ins style="color: coral">
            Sign Up</ins>
        <p style="background-color: gold;color:rgb(133, 132, 130); height:70px;line-height:70px">
            <strong style="font-size: 50px"> 
                My Blog </strong>
            Descripition of my blog 
                </p>
                <p >
                    <pre style="background-color: brown;height: 40px;line-height: 40px">
<strong> HOME   ABOUT  BLOG  CONTACT</strong> 
                    </pre>
                </p>
                <h2>Don't Cancel Chuck!</h2>
    </p>
</body>
</html>