<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unordered List</title>
    <style>
      .abc  li::before{
            content: "😉"
        }
    </style>
    
</head>
<body>
    <ul>
        <h1>Unordered List</h1>
        <hr/>
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ul>
    <ul type="none" class="abc">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ul>
        <ul type="circle">
                <li>Red</li>
                <li>Green</li>
                <li>Blue</li>
            </ul>
            <ul type="square">
                    <li>Red</li>
                    <li>Green</li>
                    <li>Blue</li>
                </ul>
</body>
</html>